<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="353dp"
        android:layout_height="195dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/handyphoto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:gravity="center_horizontal"
            android:text="Login"
            android:textColor="#FF9800"
            android:textSize="30sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#FF9800"
            android:textColorHint="#FF9800" />

        <EditText
            android:id="@+id/etLoginPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FF9800"
            android:textColorHint="#FF9800" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#FF9800"
            android:text="Login"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not on Wits Academy yet"
                android:textColor="#EAE4E4"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRegisterHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Register here"
                android:textColor="#FF9800"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/student"
                android:layout_width="142dp"
                android:layout_height="45dp"
                android:checked="true"
                android:text="Student"
                android:textColor="#FF9800" />

            <RadioButton
                android:id="@+id/teacher"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:textColor="#FF9800" />

            <RelativeLayout
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:progressTint="#FF9800"
                    android:visibility="invisible" />
            </RelativeLayout>


        </RadioGroup>

    </LinearLayout>

</LinearLayout>