<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".register">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="391dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:src="@drawable/handyphoto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:gravity="center_horizontal"
            android:text="Create an account"
            android:textColor="#FF9800"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRegEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bufferType="normal"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#FF9800"
            android:textColorHint="#FF9800" />

        <EditText
            android:id="@+id/etRegPas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FF9800"
            android:textColorHint="#FF9800" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#FF9800"
            android:backgroundTint="#FF9800"
            android:text="sign up"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already on Handy mike"
                android:textColor="#FFC107"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvLoginHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Login here"
                android:textColor="#FF9800"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Customer"
                android:textColor="#FF9800"
                android:textColorLink="#FF9800" />

            <RadioButton
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handyman"
                android:textColor="#FF9800"
                android:textColorLink="#FF9800" />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>